<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SEAlertController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="rdg-hb-Yml" customClass="SEAlertViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdg-hb-Yml" id="wPH-Vn-g75">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-np-4NV">
                        <rect key="frame" x="32" y="32" width="311" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="np0-Hb-NZj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-zx-fkL">
                        <rect key="frame" x="16" y="53" width="343" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aYg-zx-fkL" secondAttribute="trailing" constant="16" id="0Nv-ED-6iq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aHs-np-4NV" secondAttribute="trailing" constant="16" id="4P9-vG-UJy"/>
                    <constraint firstItem="aHs-np-4NV" firstAttribute="centerY" secondItem="wPH-Vn-g75" secondAttribute="centerY" id="HSo-JL-cRy"/>
                    <constraint firstItem="aYg-zx-fkL" firstAttribute="top" secondItem="aHs-np-4NV" secondAttribute="bottom" id="KAp-P9-SfY"/>
                    <constraint firstItem="aYg-zx-fkL" firstAttribute="leading" secondItem="wPH-Vn-g75" secondAttribute="leading" constant="16" id="Ksz-Vh-Lxc"/>
                    <constraint firstItem="aHs-np-4NV" firstAttribute="leading" secondItem="wPH-Vn-g75" secondAttribute="leadingMargin" constant="16" id="mMz-lT-2Eg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="aYg-zx-fkL" id="YL7-gu-2nx"/>
                <outlet property="titleLabel" destination="aHs-np-4NV" id="dhw-2C-oFd"/>
            </connections>
            <point key="canvasLocation" x="-571.5" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
